<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>DevFromDownUnder</Authors>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <RootNamespace>DevFromDownUnder.SQLBrowser</RootNamespace>
    <Description>SQLBrowser alternative for .NET 5 as default library does not seem to work yet</Description>
    <PackageProjectUrl>https://github.com/DevFromDownUnder/SQLBrowser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevFromDownUnder/SQLBrowser</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
