# SQLBrowser

./: DevFromDownUnder.SQLBrowser.nuspec  SQL-Server-Resolution-Protocol.html  SQLBrowser-manual-pushReleaseToNuget.yml  SQLBrowser-master-pushPreviewToNuget.yml  SQLBrowser.sln  azure-pipelines-1.yml  azure-pipelines.yml  nuget-pack.yml  nuget-publish-pipelines.yml  readme.md
SQLBrowser/: Browser.cs  SQLBrowser.csproj
SQLBrowser.Example/: Program.cs  SQLBrowser.Example.csproj
SQLBrowser.Tests/: InitializationTests.cs  SQLBrowser.Tests.csproj
SQLBrowser/Extensions/: LoggingExtensions.cs  StringExtensions.cs  TaskExtensions.cs
SQLBrowser/SQL/: Architecture.cs  Browser.cs  Discovery.cs  Server.cs  ServerResponse.cs  ServerVersions.cs  Servers.cs
SQLBrowser/SQL/Local/: LocalDiscovery.cs  LocalServer.cs  LocalServers.cs
SQLBrowser/SQL/Network/: NetworkConfiguration.cs  NetworkDiscovery.cs  NetworkServer.cs  NetworkServerResponse.cs  NetworkServers.cs
SQLBrowser/SQLBrowser/: SQLBrowser.cs
